{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify js/main.js -o js/findem.js -d",
    "watch-js": "watchify js/main.js -o js/findem.js -dv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "gulp": "latest",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  }
}
